library(readr)
dataset <- read_csv(NULL)
View(dataset)
library(readr)
fake <- read_csv("~/Education/Ryerson/sems3/CKME136 XA0/R/fake.csv")
View(fake)
fake
rowsum(fake)
rowsum('fake')
rowSums('fake')
nrow(fake)
head(fake)
head(fake)
str(fake)
head(fake)
str(fake)
summary(fake)
is.na(fake)
sum(is.na(fake))
sumrows(fake)
sumrow(fake)
rowSums(fake[])
rowSums(fake)
nrow(fake)
nrow(is.na(fake))
is.na(nrow(fake))
?omit
fake2<-na.omit(fake)
nrow(fake2)
fake2 <- subset(fake, select=-uuid)
str(fake2)
fake3 <- subset(fake, select=-domain_rank)
nrow(fake3)
fake2<-na.omit(fake3)
nrow(fake3)
fake2 <- subset(fake, select=-c(domain_rank, shares)
)
fake2 <- subset(fake, select=-c(shares)
)
str(fake2)
fake2 <- subset(fake, select=-c(uuid)
)
fake2 <- subset(fake, select=-c(domain_rank)
)
str(fake2)
fake2 <- subset(fake2, select=-c(domain_rank)
)
fake2 <- subset(fake2, select=-c(shares))
fake2 <- subset(fake2, select=-c(uuid))
str(fake2)
as.factor(fake2.ord_thread)
class(fake2)
as.factor(fake2$ord_in_thread)
as.factor(fake2$type)
str(fake2)
fake2<-as.factor(fake2$type)
str(fake2)
str(fake)
fake2<-fake
str(fake2)
fake2 <- subset(fake2, select=-c(domain_rank)
)
fake2 <- subset(fake2, select=-c(uuid))
fake2 <- subset(fake2, select=-c(shares))
nrow(fake2)
summary(fake2)
fake2$ord_in_thread<-as.factor(fake2$ord_in_thread)
fake2$type<-as.factor(fake2$type)
str(fake2)
View(fake2)
View(fake)
history
savehistory("~/Education/Ryerson/sems3/CKME136 XA0/R/history/normalize/normalize1.Rhistory")
